<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  HTTP 404 Not Found
</title>
<style type="text/css">
<!--
  body {
    margin: 0;
    background-color: white;
    text-align: center;
    min-width: 512px;
    white-space: nowrap;
  }
  .holder {
    position: relative;
    width: 512px;
    padding: 3em 0 0 0;
    margin: 0 auto;
  }
  h1 {
    font: 1.5em/1 'trebuchet ms', 'bitstream vera sans', sans-serif;
  }
  h2 {
    font: 1.5em/0.67 'monotype corsiva', serif;
  }
  hr {
    width: 500px;
    border: 0;
    border-top: 1px solid #888;
    height: 1px;
  }
  h3 {
    font: italic 1em/1 'segoe ui', sans-serif;
  }
  a:link, a:active, a:visited, a:hover {
    color: purple;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid white;
  }
  a:hover {
    border-bottom: 1px solid red;
  }
-->
</style>
</head>
<body>
<div class="holder">
  <h1>
    HTTP 404 - Not Found
  </h1>
  <img src="/bb/layout/images/custom/error.jpg" width="512" height="384" alt="Mary Lou">
  <h2>
    I don't have that file here.
  </h2>
  <hr>
  <h3>
    Mary Lou at <a href="http://anynowhere.com" target="_top">anynowhere.com</a>, port 80.
  </h3>
</div>
</body>
</html>
