<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
        UNRECOVERABLE ERROR
</title>
<style type="text/css">
<!--

        body, div {

                margin: 0;
                padding: 0;
                border: 0 solid

        }

        body {

                border: 1px solid #000;
                border-bottom: 0;
                background-color: #F84;
                color: #000;
                font: 10px sans-serif;
                line-height: 10px

        }

        .a, .b {

                width: 100%

        }

              .a {

                height: 100%;
                position: relative

        }

        .b {

                height: 20px;
                position: absolute;
                top: 50%;
                margin-top: -10px;
                text-align: center

        }

        a:link, a:active, a:visited, a:hover {

                color: #842;
                text-decoration: none

        }

        [ERROR-STYLING]

-->
</style>
</head>
<body>
<div class="a">
        <div class="b">
                [ERROR-MESSAGE]
                <br>
                &bull;&bull;
                <a href="javascript:alert('[ERROR-EXPLAIN]')">EXPLAIN</a>
                ::
                <a href="javascript:history.go(-1)">CANCEL</a>
                &bull;&bull;
        </div>
</div>
</body>
</html>
