<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--(Postline [PLVERSION])-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  [SITENAME] conversation log ([DATE])
</title>
<style type="text/css">
<!--
  body {
    margin: 0;
    border: 0 solid;
    padding: 6px 6px 6px 21px;
    color: #000;
    background-color: #E4E0E8;
    background-image: url(../../layout/images/gadgets/stripes_log.png);
    scrollbar-face-color: #C4C0C8;
    scrollbar-shadow-color: #C4C0C8;
    scrollbar-highlight-color: #C4C0C8;
    scrollbar-3dlight-color: #000;
    scrollbar-darkshadow-color: #000;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: #646068;
    font: 12px 'courier new', monospace;
    line-height: 16px
  }
  img {
    float: left;
    behavior: url(../../layout/behaviors/logs_iepngfix.htc)
  }
  hr {
    height: 0;
    padding: 0;
    margin: 6px 0 0 0;
    border: 0 solid;
    border-top: 1px solid #000;
    color: #000
  }
-->
</style>
</head>
<body>
<img src="../../layout/images/thread.png" width="48" height="48">
<span style="font: 28px 'times new roman', sans-serif">
  [DATE]
</span>
<br>
[SITENAME] &#x2014; daily chat log &#x2014; <a href="../../logs.php?y=[YEAR]">back</a> (to logs index)
<hr>
