<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  Postline left-side frameset expansion
</title>
<style type="text/css">
<!--
  body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #888;
    background-image: url(../images/gadgets/size_control.png);
  }
  div {
    position: relative;
    width: 100%;
    height: 100%;
  }
  img {
    width: 17px;
    height: 17px;
    border: 0;
    behavior: url(layout/behaviors/iepngfix.htc);
  }
  .plus, .minus {
    position: absolute;
    text-decoration: none;
  }
  .plus {
    bottom: 1px;
  }
  .minus {
    top: 1px;
  }
-->
</style>
<script language="javascript" src="../js/layout_controls.js">
</script>
</head>
<body>
<div>
<a class="minus" title="shrink chat box" href="javascript: makeShortrChatFrame ()">
  <img src="../images/gadgets/shrink.png">
</a>
<a class="plus" title="expand chat box" href="javascript: makeTallerChatFrame ()">
  <img src="../images/gadgets/expand.png">
</a>
</div>
</body>
</html>
