<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  Postline chat frame
</title>
<style type="text/css">
<!--
  body {
    margin: 0;
    padding: 0 0 0 20px;
    background-color: #E4E0E8;
    background-image: url(../images/gadgets/stripes.png);
  }
  div {
    width: 2994px;
    margin: 0;
    padding: 0;
    font: 12px 'courier new', monospace;
    line-height: 16px;
    overflow: hidden;
  }
  p {
    position: relative;
    bottom: 0;
    display: inline;
  }
  a:link, a:active, a:visited {
    color: #0B0;
    text-decoration: none;
  }
  a:hover {
    color: #C00;
  }
  .se {
    color: #546880;
  }
  .ad {
    color: #188088;
  }
  .mo {
    color: #4080FF;
  }
  .ty {
    color: #A60;
  }
  .ye {
    color: #00F;
  }
  .wh {
    color: #8498B0;
  }
-->
</style>
<script type="text/javascript" src="../js/base64.js">
</script>
<script type="text/javascript" src="../js/dynamics.js">
</script>
<script type="text/javascript" src="../js/layout_controls.js">
</script>
<script type="text/javascript" src="../js/chrefresh.js">
</script>
</head>
<body onLoad="chRefresh ()">
<div>
  <p id="conversation">
    loading conversation...
  </p>
</div>
</body>
</html>
