<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  left-side Postline temporary frame placeholder
</title>
<style type="text/css">
<!--
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #aaa;
    background-image: url(../images/gadgets/l.png);
    background-position: right center;
    background-repeat: repeat-y;
  }
  a:link, a:visited, a:active, a:hover {
    font: 10px 'microsoft sans serif', sans-serif;
    text-decoration: none;
    color: #000;
  }
  .f {
    width: 100%;
    position: absolute;
    top: 8px;
    left: 0;
    text-align: center;
  }
-->
</style>
</head>
<body>
<noscript>
<div class="f">
<a title="javascript is unsupported or disabled, click here to reach the intended location" href="ls.html">LS.HTML</a>
</div>
</noscript>
</body>
</html>
