<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  bottom-side Postline temporary frame placeholder
</title>
<style type="text/css">
<!--
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #aaa;
    overflow: hidden;
  }
  a:link, a:visited, a:active, a:hover {
    font: 10px 'microsoft sans serif', sans-serif;
    text-decoration: none;
    color: #000;
  }
  .l, .t {
    position: absolute;
    background-color: #000;
  }
  .l {
    top: 0;
    left: 0;
    width: 1px;
    height: 4096px;
  }
  .t {
    top: 0;
    left: 0;
    width: 4096px;
    height: 1px;
  }
  .f {
    position: absolute;
    top: 8px;
    left: 8px;
  }
-->
</style>
</head>
<body>
<div class="l">
</div>
<div class="t">
</div>
<noscript>
<div class="f">
<a title="javascript is unsupported or disabled, click here to reach the intended location" href="../../downline.php">../../DOWNLINE.PHP</a>
</div>
</noscript>
</body>
</html>
