<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
  Postline top-side navigation bar for AnyNowhere.com
</title>
<style type="text/css">
<!--
  body, html {
    height: 23px;
    background-color: #000;
    overflow: hidden;
  }
  body, div {
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  .gnd {
    height: 22px;
    background-color: #E4E0E8;
  }
  .nav {
    height: 23px;
    position: absolute;
    top: 0;
    padding-left: 8px;
    white-space: nowrap;
    overflow: hidden;
  }
  a:link, a:active, a:visited {
    position: relative;
    top: 3px;
    margin-right: 9px;
    color: #848088;
    font: italic 14px/14px georgia, serif;
    text-decoration: none;
  }
  a:hover {
    color: #000;
  }
  .edge {
    width: 1px;
    height: 23px;
    position: absolute;
    top: 0;
    background-color: #000;
  }
-->
</style>
</head>
<body>
<div class="ceil">
</div>
<div class="gnd">
</div>
<div class="nav">
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6858iFH4&amp;r=858iEfg3l3hh" title="site introduction and welcome page">
    AnyNowhere Home
  </a>
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6QLQgZpWesA4&amp;r=lYUhcug3l3hhX4s6lfk5" title="the world's fastest x-platform language">
    L.in.oleum
  </a>
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6NfweDCUh&amp;r=lYUhcug3l3hhX4s6Spx5" title="meet the Felysians">
    Noctis IV
  </a>
  <!--
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6Vj6e4ZGh&amp;r=lYUhcug3l3hhX4s6f7Q3" title="browser-based MMORPG">
    avatar
  </a>
  -->
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6tL9fRn6en74&amp;r=lYUhcug3l3hhX4s6QCt4" title="minor HSP projects">
    Other Software
  </a>
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr66t4hrFvedW4&amp;r=toHhnBIeUEdhacS6BPQ3k" title="from anywherers, for anywhereres">
    Members' Projects
  </a>
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr6QLQg4W4&amp;r=lYUhcug3l3hhX4s6jsg4" title="a good old list of links">
    Links
  </a>
  <a target="pag" href="../../index.php?l=D4JeGEdhacS6Srr694Lim1&amp;r=lYUhcug3l3hhX4s6Mh342Qr6t9Uhn1" title="significant evolutionary notices about this site">
    Change Log
  </a>
</div>
<div class="edge">
</div>
</body>
</html>
